<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>

	<link rel="icon" href="devchallenges.png"/>

	<link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>

	<title>Devchallenges</title>

	<style>
		/* Work with widths and heights easier */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		/* Consistent fonts across your UI */
		body,
		input,
		button,
		select,
		textarea {
			font: 400 1rem Poppins;
			color: #222222;
		}

		/* Handle underline on hover yourself */
		a { text-decoration: none; }
		a:link { color: #6A26CD; }
		a:hover { color: #431488; }
		a:active { color: #6A26CD; }
		a:visited { color: #6A26CD; }

		/* Perfectly spaced list */
		ul,
		ol {
			margin: 0 0 1rem;
			padding: 0 0 1rem;
		}

		nav {
			padding: 1rem;
		}

		img {
			object-fit: contain;
		}

		.img-404 {
			width: 50%;
			height: auto;
			padding: 2rem 5rem 5rem;
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: 0;
			margin-left: 0;
		}

		.col-1 {
			position: relative;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			-ms-flex: 0 0 8.333333%;
			flex: 0 0 8.333333%;
			max-width: 8.333333%;
		}

		@media (min-width: 768px) {
			.mrg-md {
				margin-top: 5rem;
			}
		}

	</style>
</head>
<body>
	<nav class="row">
		<p>404 NOT FOUND</p>
	</nav>
	<div class="row mrg-md">
		<img src="Scarecrow.png" class="img-404"/>
		<div>
			<h1>I have bad news for you</h1>
			<h6>The page you are looking for might be removed or is temporarily unavailable</h6>
			<button>BACK TO HOMEPAGE</button>
		</div>
	</div>
</body>
</html>
